<html>
<body style="margin:5%; background-color:#DBF3C9">
<h2 style="margin-left:35%">Nume: Cretu Alexandru</h2>
<h3 style="margin-left:35%">Email: thndrdgms@gmail.com</h3>
<img src="Screenshot 2025-10-30 124413.png">
<br>
<p>Asteptari de la educatie:</p>


<style>
	table, th, td {
  	border:1px solid black;
	
	padding:3px;
	
}
	
</style>

<table style="background-color:white">
  <tr>
    <th>Disciplina</th>
    <th>An</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Fizică I</td>
    <td>1</td>
    <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf</td>
  </tr>
  <tr>
    <td>Grafică asistată de calculator</td>
    <td>2</td>
    <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf</td>
  </tr>
</table>

<br>

<h3>
Hobby-uri:
</h3>
<p> - Hike-ing</p>
<p> - Catarari</p>

<a href="cuprinss.html">cuprins</a>


</html>