<html>

<link rel="stylesheet" href="css.css">

<body>

<div class="detalii-personale">

	<div>
	<img src="Screenshot 2025-10-30 124413.png">
	</div>

	<div>
	<h2 style="margin-left:35%">Nume: Cretu Alexandru</h2>
	<h3 style="margin-left:35%">Email: thndrdgms@gmail.com</h3>
	</div>

	<div>
	
	</div>

</div>
<br>



<p>Asteptari de la educatie:</p>


<table style="background-color:white">
  <tr>
    <th>Disciplina</th>
    <th>An</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Fizică I</td>
    <td>1</td>
    <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf</td>
  </tr>
  <tr>
    <td>Grafică asistată de calculator</td>
    <td>2</td>
    <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf</td>
  </tr>
</table>

<br>

<h3>
Hobby-uri:
</h3>
<p> - Hike-ing</p>
<p> - Catarari</p>

<a href="cuprinss.html">cuprins</a>


</html>